<!DOCTYPE html>
<html lang="es">

{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff;
    }

    .login-card {
      width: 400px;
      padding: 30px;
      border-radius: 10px;
      background: #f8f9fa;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-top: 5px solid #0f034e;
    }

    .form-control {
      border-radius: 5px;
      border: 1px solid #0f034e;
      padding: 10px;
      font-size: 1rem;
      transition: all 0.3s ease-in-out;
    }

    .form-control:focus {
      border-color: #0f034e;
      box-shadow: 0px 0px 5px rgba(13, 110, 253, 0.5);
    }

    .btn-primary {
      background-color: #0f034e;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      padding: 10px;
    }

    .btn-primary:hover {
      background-color: #0f034e;
    }

    .logo {
      display: block;
      margin: 0 auto 20px;
      width: 80px;
    }

    .form-label {
      font-weight: bold;
      color: #0f034e;
    }

    h4 {
      color: #0f034e;
    }
  </style>
</head>

<body>

  <div class="login-card">
    <div class="text-center">
      <img src="{% static 'img/logo.png' %}" alt="Logo" class="logo">
      <h4 class="mb-4">Iniciar Sesión</h4>
    </div>
    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label class="form-label">Usuario</label><br>
        <input type="text" class="form-control" name="username">
      </div>
      <div class="mb-3">
        <label class="form-label">Contraseña</label><br>
        <input type="password" class="form-control" name="password" id="">
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary w-50">Iniciar Sesión</button>
      </div>
    </form>

    {% if mensaje %}
    <div class="alert alert-danger text-center mt-3" role="alert">
      {{ mensaje }}
    </div>
    {% endif %}
  </div>
</body>

</html>